@mixin spriteWidth($sprite)
  width: nth($sprite, 5)


@mixin spriteHeight($sprite)
  height: nth($sprite, 6)


@mixin spritePosition($sprite)
  background-position: nth($sprite, 3) nth($sprite, 4)


@mixin spriteImage($sprite)
  background-image: url("../images/#{nth($sprite, 9)}")


@mixin sprite($sprite)
  +spriteImage($sprite)
  +spritePosition($sprite)
  +spriteWidth($sprite)
  +spriteHeight($sprite)
