// global
//
$container-width: $vertical-gutter * 82.5
$container-bg-color: #fffefc
$container-padding-horizontal: $vertical-gutter * 2.5
$container-border-bottom-width: $vertical-gutter * 0.25


// body
//
$body-bg-color: #f0f0f0
$body-padding-top: $vertical-gutter * 7.5


// page_header
//
$page_header-padding-top: $vertical-gutter * 3
$page_header-padding-bottom: $vertical-gutter * 4
$page_header-author_photo-margin-top: $vertical-gutter * 0.75
$page_header-form-padding-left: $vertical-gutter * 2.75
$page_header-form_input-height: $vertical-gutter * 3.25
$page_header-form_input-paddig-horizontal: 0
$page_header-form_input-paddig-top: $page_header-form_input-paddig-horizontal
$page_header-form_input-paddig-bottom: $vertical-gutter * 0.5
$page_header-form_input-margin-bottom: $vertical-gutter * 3.375
$page_header-form_input-font-size: $vertical-gutter * 1.5
$page_header-form_input-line-height: $vertical-gutter * 2.75
$page_header-form_input-border-bottom-color: #333333
$page_header-form_input-border-bottom-width: $vertical-gutter * 0.25
$page_header-form_input-color: #666666
$page_header-approved_icon-width: $vertical-gutter * 23
$page_header-approved_icon-height: $vertical-gutter * 20.75
$page_header-approved_icon-right: $vertical-gutter
$page_header-approved_icon-bottom: $vertical-gutter
$page_header-approved_icon-image: url("../images/approved-icon.svg")

// skils
//
$skils-padding-top: $vertical-gutter * 4.25
$skils-padding-bottom: $vertical-gutter * 4.75
$skils-title-font-size: $vertical-gutter * 2.25
$skils-title-line-height: $vertical-gutter * 2.75
$skils-title-margin-bottom: 0
$skils-title-padding-bottom: $vertical-gutter * 3
$skils-form_label-width: $vertical-gutter * 15
$skils-form_label-padding-left: $vertical-gutter * 2.375
$skils-form_label-margin-bottom: $vertical-gutter * 5
$skils-form_label-font-size: $vertical-gutter * 1.5
$skils-form_label-line-height: $vertical-gutter * 2.375
$skils-form_label-color: $page_header-form_input-color
$skils-form-checkbox-top: -$vertical-gutter * 0.125
$skils-form-checkbox-left: -$vertical-gutter
$skils-form-checkbox-size: $vertical-gutter * 2.375
$skils-form-checkbox-bg-color: #eeeeee
$skils-form-checkbox-checked-bg-color: #0093d7
